<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-textbook/chapter5/theory" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">Chapter 5: Theoretical Foundations of Human-Robot Interaction and Social Robotics | Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://AftabAhmed4.github.io/Ai-book/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://AftabAhmed4.github.io/Ai-book/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://AftabAhmed4.github.io/Ai-book/docs/textbook/chapter5/theory/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Chapter 5: Theoretical Foundations of Human-Robot Interaction and Social Robotics | Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="Foundations of Human-Robot Interaction"><meta data-rh="true" property="og:description" content="Foundations of Human-Robot Interaction"><link data-rh="true" rel="icon" href="/Ai-book/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://AftabAhmed4.github.io/Ai-book/docs/textbook/chapter5/theory/"><link data-rh="true" rel="alternate" href="https://AftabAhmed4.github.io/Ai-book/docs/textbook/chapter5/theory/" hreflang="en"><link data-rh="true" rel="alternate" href="https://AftabAhmed4.github.io/Ai-book/docs/textbook/chapter5/theory/" hreflang="x-default"><link rel="stylesheet" href="/Ai-book/assets/css/styles.fade9eec.css">
<script src="/Ai-book/assets/js/runtime~main.df5462bf.js" defer="defer"></script>
<script src="/Ai-book/assets/js/main.886d10cb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Ai-book/"><div class="navbar__logo"><img src="/Ai-book/img/logo.svg" alt="Physical AI &amp; Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Ai-book/img/logo.svg" alt="Physical AI &amp; Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI &amp; Humanoid Robotics</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Ai-book/docs/intro/">Textbook</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/AftabAhmed4/Ai-book" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/Ai-book/docs/intro/">Introduction</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/Ai-book/docs/textbook/chapter1/intro/">Chapter 1: Foundations of Physical AI</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/Ai-book/docs/textbook/chapter2/intro/">Chapter 2: Sensory Systems and Perception</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/Ai-book/docs/textbook/chapter3/intro/">Chapter 3: Motor Control and Actuation Systems</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/Ai-book/docs/textbook/chapter4/intro/">Chapter 4: Motion Planning and Navigation</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/Ai-book/docs/textbook/chapter5/intro/">Chapter 5: Human-Robot Interaction and Social Robotics</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Ai-book/docs/textbook/chapter5/intro/">Chapter 5: Human-Robot Interaction and Social Robotics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Ai-book/docs/textbook/chapter5/theory/">Chapter 5: Theoretical Foundations of Human-Robot Interaction and Social Robotics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Ai-book/docs/textbook/chapter5/practical/">Chapter 5: Practical Applications of Human-Robot Interaction and Social Robotics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Ai-book/docs/textbook/chapter5/exercises/">Chapter 5: Exercises and Problems</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/Ai-book/docs/glossary-template/">Resources</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/Ai-book/docs/book-yaml-generator/">Tools</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Ai-book/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Chapter 5: Human-Robot Interaction and Social Robotics</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Chapter 5: Theoretical Foundations of Human-Robot Interaction and Social Robotics</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Chapter 5: Theoretical Foundations of Human-Robot Interaction and Social Robotics</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="foundations-of-human-robot-interaction">Foundations of Human-Robot Interaction<a href="#foundations-of-human-robot-interaction" class="hash-link" aria-label="Direct link to Foundations of Human-Robot Interaction" title="Direct link to Foundations of Human-Robot Interaction">​</a></h2>
<p>Human-robot interaction (HRI) draws from multiple disciplines including psychology, cognitive science, computer science, and robotics. Understanding the theoretical foundations is essential for designing effective and socially acceptable humanoid robots.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="51-social-psychology-principles">5.1 Social Psychology Principles<a href="#51-social-psychology-principles" class="hash-link" aria-label="Direct link to 5.1 Social Psychology Principles" title="Direct link to 5.1 Social Psychology Principles">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="theory-of-mind">Theory of Mind<a href="#theory-of-mind" class="hash-link" aria-label="Direct link to Theory of Mind" title="Direct link to Theory of Mind">​</a></h3>
<p>Theory of Mind is the ability to attribute mental states—beliefs, intents, desires, emotions, and knowledge—to oneself and others. In HRI, this concept applies to:</p>
<ol>
<li><strong>Robot&#x27;s theory of human mind</strong>: The robot&#x27;s ability to model human intentions, beliefs, and mental states</li>
<li><strong>Human&#x27;s theory of robot mind</strong>: How humans attribute mental states to robots</li>
</ol>
<p>The theory of mind model can be formalized as:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">P(M_h | obs) ∝ P(obs | M_h) P(M_h)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Where M_h represents the human&#x27;s mental state and obs represents observations of human behavior.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="social-presence-theory">Social Presence Theory<a href="#social-presence-theory" class="hash-link" aria-label="Direct link to Social Presence Theory" title="Direct link to Social Presence Theory">​</a></h3>
<p>Social presence refers to the degree to which a communication medium allows individuals to feel the psychological nearness of other participants. In HRI:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">SP = f(anthropomorphism, interactivity, copresence)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Where SP is social presence and the function depends on the robot&#x27;s human-like features, interaction quality, and sense of shared space.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="social-response-theory">Social Response Theory<a href="#social-response-theory" class="hash-link" aria-label="Direct link to Social Response Theory" title="Direct link to Social Response Theory">​</a></h3>
<p>Humans automatically respond to computers and robots in social ways, similar to how they respond to other humans. This includes:</p>
<ul>
<li>Attribution of personality traits</li>
<li>Politeness and social conventions</li>
<li>Emotional responses</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="52-communication-theory">5.2 Communication Theory<a href="#52-communication-theory" class="hash-link" aria-label="Direct link to 5.2 Communication Theory" title="Direct link to 5.2 Communication Theory">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gricean-maxims-in-hri">Gricean Maxims in HRI<a href="#gricean-maxims-in-hri" class="hash-link" aria-label="Direct link to Gricean Maxims in HRI" title="Direct link to Gricean Maxims in HRI">​</a></h3>
<p>The Gricean maxims guide effective communication:</p>
<ol>
<li><strong>Quality</strong>: Do not say what you believe to be false</li>
<li><strong>Quantity</strong>: Make contributions informative but not overly so</li>
<li><strong>Relation</strong>: Be relevant</li>
<li><strong>Manner</strong>: Be clear and avoid ambiguity</li>
</ol>
<p>For robots: <code>maxim_compliance(robot_behavior) = Σ w_i * compliance_i</code></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="speech-act-theory">Speech Act Theory<a href="#speech-act-theory" class="hash-link" aria-label="Direct link to Speech Act Theory" title="Direct link to Speech Act Theory">​</a></h3>
<p>Speech act theory distinguishes between:</p>
<ul>
<li><strong>Locutionary act</strong>: The act of saying something with a meaning</li>
<li><strong>Illocutionary act</strong>: The act performed in saying something (request, command, promise)</li>
<li><strong>Perlocutionary act</strong>: The effect of saying something</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="53-proxemics-theory">5.3 Proxemics Theory<a href="#53-proxemics-theory" class="hash-link" aria-label="Direct link to 5.3 Proxemics Theory" title="Direct link to 5.3 Proxemics Theory">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="halls-proxemic-zones">Hall&#x27;s Proxemic Zones<a href="#halls-proxemic-zones" class="hash-link" aria-label="Direct link to Hall&#x27;s Proxemic Zones" title="Direct link to Hall&#x27;s Proxemic Zones">​</a></h3>
<p>Edward T. Hall identified four spatial zones in human interaction:</p>
<ol>
<li><strong>Intimate Distance</strong>: 0-18 inches (0-0.46m)</li>
<li><strong>Personal Distance</strong>: 18 inches-4 feet (0.46-1.2m)</li>
<li><strong>Social Distance</strong>: 4-12 feet (1.2-3.7m)</li>
<li><strong>Public Distance</strong>: 12+ feet (3.7m+)</li>
</ol>
<p>For dynamic interaction: <code>distance_desired = f(relationship, context, culture, task)</code></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="social-navigation-theory">Social Navigation Theory<a href="#social-navigation-theory" class="hash-link" aria-label="Direct link to Social Navigation Theory" title="Direct link to Social Navigation Theory">​</a></h3>
<p>In social navigation, people follow unwritten rules:</p>
<ul>
<li>Right-side passage in many cultures</li>
<li>Avoiding eye contact in passing</li>
<li>Adjusting speed based on proximity</li>
</ul>
<p>The force-based model for social navigation:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">F_total = F_driving + F_social</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Where F_social includes repulsive forces from people and obstacles.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="54-trust-theory">5.4 Trust Theory<a href="#54-trust-theory" class="hash-link" aria-label="Direct link to 5.4 Trust Theory" title="Direct link to 5.4 Trust Theory">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="trust-models">Trust Models<a href="#trust-models" class="hash-link" aria-label="Direct link to Trust Models" title="Direct link to Trust Models">​</a></h3>
<p>Trust in HRI can be modeled as:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Trust(t+1) = Update(Trust(t), Experience(t), Reliability(t), Competence(t))</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The updated trust function typically decreases with negative experiences and increases with positive ones.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="calos-trust-model">Calo&#x27;s Trust Model<a href="#calos-trust-model" class="hash-link" aria-label="Direct link to Calo&#x27;s Trust Model" title="Direct link to Calo&#x27;s Trust Model">​</a></h3>
<p>Calo proposed a trust model with multiple components:</p>
<ul>
<li>Ability: Perceived capability of the robot</li>
<li>Benevolence: Perceived good intentions</li>
<li>Integrity: Perceived consistency between actions and words</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Trust = Ability × Benevolence × Integrity</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="55-intention-recognition-theory">5.5 Intention Recognition Theory<a href="#55-intention-recognition-theory" class="hash-link" aria-label="Direct link to 5.5 Intention Recognition Theory" title="Direct link to 5.5 Intention Recognition Theory">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bayesian-intention-recognition">Bayesian Intention Recognition<a href="#bayesian-intention-recognition" class="hash-link" aria-label="Direct link to Bayesian Intention Recognition" title="Direct link to Bayesian Intention Recognition">​</a></h3>
<p>The robot estimates the probability of human intentions given observed actions:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">P(I | A, S) ∝ P(A | I, S) × P(I | S)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Where:</p>
<ul>
<li>I is the intention</li>
<li>A is the observed action</li>
<li>S is the state context</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hidden-markov-models-for-intention-recognition">Hidden Markov Models for Intention Recognition<a href="#hidden-markov-models-for-intention-recognition" class="hash-link" aria-label="Direct link to Hidden Markov Models for Intention Recognition" title="Direct link to Hidden Markov Models for Intention Recognition">​</a></h3>
<p>Intention recognition can be modeled as:</p>
<ul>
<li>States: Human intentions</li>
<li>Observations: Human actions and context</li>
<li>Transitions: Changes in intentions over time</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="56-joint-attention-theory">5.6 Joint Attention Theory<a href="#56-joint-attention-theory" class="hash-link" aria-label="Direct link to 5.6 Joint Attention Theory" title="Direct link to 5.6 Joint Attention Theory">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="shared-attention-models">Shared Attention Models<a href="#shared-attention-models" class="hash-link" aria-label="Direct link to Shared Attention Models" title="Direct link to Shared Attention Models">​</a></h3>
<p>Joint attention involves three-way coordination between the robot, human, and object:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Attention_Robot = f(Attention_Human, Object_Location, Task_Context)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The robot should be able to:</p>
<ol>
<li>Follow human gaze (gaze following)</li>
<li>Direct human attention (gaze leading)</li>
<li>Maintain joint attention on an object</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="57-social-identity-theory">5.7 Social Identity Theory<a href="#57-social-identity-theory" class="hash-link" aria-label="Direct link to 5.7 Social Identity Theory" title="Direct link to 5.7 Social Identity Theory">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="in-group-vs-out-group">In-Group vs. Out-Group<a href="#in-group-vs-out-group" class="hash-link" aria-label="Direct link to In-Group vs. Out-Group" title="Direct link to In-Group vs. Out-Group">​</a></h3>
<p>Social identity theory suggests how humans categorize others:</p>
<ul>
<li>In-group: Those perceived as similar</li>
<li>Out-group: Those perceived as different</li>
</ul>
<p>For HRI, this affects how humans classify robots: as human-like entities or as tools.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="social-categorization">Social Categorization<a href="#social-categorization" class="hash-link" aria-label="Direct link to Social Categorization" title="Direct link to Social Categorization">​</a></h3>
<p>The categorization process affects interaction patterns:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Category = argmax_c P(C=c | Features)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Where Features include appearance, behavior, and other characteristics.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="58-deception-and-anthropomorphism-theory">5.8 Deception and Anthropomorphism Theory<a href="#58-deception-and-anthropomorphism-theory" class="hash-link" aria-label="Direct link to 5.8 Deception and Anthropomorphism Theory" title="Direct link to 5.8 Deception and Anthropomorphism Theory">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="uncanny-valley-theory">Uncanny Valley Theory<a href="#uncanny-valley-theory" class="hash-link" aria-label="Direct link to Uncanny Valley Theory" title="Direct link to Uncanny Valley Theory">​</a></h3>
<p>Mori&#x27;s uncanny valley describes the relationship between robot human-likeness and human comfort:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Eeriness = f(anthropomorphism, familiarity) = </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  { increasing with anthropomorphism, if anthropomorphism &lt; threshold</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  { decreasing with anthropomorphism, if threshold ≤ anthropomorphism ≤ human_level</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  { constant (low), if anthropomorphism &gt; human_level</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="anthropomorphism-models">Anthropomorphism Models<a href="#anthropomorphism-models" class="hash-link" aria-label="Direct link to Anthropomorphism Models" title="Direct link to Anthropomorphism Models">​</a></h3>
<p>The tendency to attribute human-like characteristics to robots:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Anthropomorphism = f(capability_similarity, appearance_similarity, interaction_similarity, context)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="59-emotional-interaction-theory">5.9 Emotional Interaction Theory<a href="#59-emotional-interaction-theory" class="hash-link" aria-label="Direct link to 5.9 Emotional Interaction Theory" title="Direct link to 5.9 Emotional Interaction Theory">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="appraisal-theory-of-emotion">Appraisal Theory of Emotion<a href="#appraisal-theory-of-emotion" class="hash-link" aria-label="Direct link to Appraisal Theory of Emotion" title="Direct link to Appraisal Theory of Emotion">​</a></h3>
<p>Robots can model human emotions using cognitive appraisal:</p>
<ul>
<li>Relevance: How relevant is the event to the human&#x27;s goals?</li>
<li>Implications: What does the event mean for the human?</li>
<li>Coping: What can be done about the situation?</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="emotion-contagion">Emotion Contagion<a href="#emotion-contagion" class="hash-link" aria-label="Direct link to Emotion Contagion" title="Direct link to Emotion Contagion">​</a></h3>
<p>Humans can experience emotions similar to those displayed by robots:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Emotion_Human(t) = (1-α) × Emotion_Human(t-1) + α × Emotion_Robot(t)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Where α represents susceptibility to emotional contagion.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="510-ethical-frameworks">5.10 Ethical Frameworks<a href="#510-ethical-frameworks" class="hash-link" aria-label="Direct link to 5.10 Ethical Frameworks" title="Direct link to 5.10 Ethical Frameworks">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="asimovs-laws-historical-context">Asimov&#x27;s Laws (Historical Context)<a href="#asimovs-laws-historical-context" class="hash-link" aria-label="Direct link to Asimov&#x27;s Laws (Historical Context)" title="Direct link to Asimov&#x27;s Laws (Historical Context)">​</a></h3>
<p>Though not practically implementable, Asimov&#x27;s laws provide a starting point:</p>
<ol>
<li>A robot may not injure a human or allow them to come to harm</li>
<li>A robot must obey human orders unless they conflict with Law 1</li>
<li>A robot must protect its own existence unless it conflicts with Laws 1-2</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="modern-ethical-frameworks">Modern Ethical Frameworks<a href="#modern-ethical-frameworks" class="hash-link" aria-label="Direct link to Modern Ethical Frameworks" title="Direct link to Modern Ethical Frameworks">​</a></h3>
<p>Modern approaches use:</p>
<ul>
<li>Utilitarian frameworks: Maximize overall welfare</li>
<li>Deontological frameworks: Follow moral rules</li>
<li>Virtue ethics: Develop good character traits</li>
<li>Care ethics: Prioritize relationships and care</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="value-sensitive-design">Value Sensitive Design<a href="#value-sensitive-design" class="hash-link" aria-label="Direct link to Value Sensitive Design" title="Direct link to Value Sensitive Design">​</a></h3>
<p>This approach considers human values at every stage:</p>
<ul>
<li>Direct values: What people consciously hold important</li>
<li>Indirect values: Cultural and social values</li>
<li>Intrinsic values: Values in and of themselves</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="511-cultural-considerations-in-hri">5.11 Cultural Considerations in HRI<a href="#511-cultural-considerations-in-hri" class="hash-link" aria-label="Direct link to 5.11 Cultural Considerations in HRI" title="Direct link to 5.11 Cultural Considerations in HRI">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hofstedes-cultural-dimensions-in-hri">Hofstede&#x27;s Cultural Dimensions in HRI<a href="#hofstedes-cultural-dimensions-in-hri" class="hash-link" aria-label="Direct link to Hofstede&#x27;s Cultural Dimensions in HRI" title="Direct link to Hofstede&#x27;s Cultural Dimensions in HRI">​</a></h3>
<p>Different cultures have varying expectations for HRI:</p>
<ul>
<li>Power distance: Acceptance of unequal power distribution</li>
<li>Individualism vs. collectivism: Focus on individual vs. group</li>
<li>Uncertainty avoidance: Tolerance for ambiguous situations</li>
<li>Masculinity vs. femininity: Competitive vs. cooperative values</li>
<li>Long-term vs. short-term orientation</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cross-cultural-hri-studies">Cross-Cultural HRI Studies<a href="#cross-cultural-hri-studies" class="hash-link" aria-label="Direct link to Cross-Cultural HRI Studies" title="Direct link to Cross-Cultural HRI Studies">​</a></h3>
<p>Research shows significant differences in HRI preferences across cultures, including:</p>
<ul>
<li>Appropriate social distance</li>
<li>Gaze behavior</li>
<li>Touch preferences</li>
<li>Communication styles</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="512-learning-in-social-contexts">5.12 Learning in Social Contexts<a href="#512-learning-in-social-contexts" class="hash-link" aria-label="Direct link to 5.12 Learning in Social Contexts" title="Direct link to 5.12 Learning in Social Contexts">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="social-learning-theory">Social Learning Theory<a href="#social-learning-theory" class="hash-link" aria-label="Direct link to Social Learning Theory" title="Direct link to Social Learning Theory">​</a></h3>
<p>Robots can learn social behaviors through:</p>
<ul>
<li>Observation of human interactions</li>
<li>Imitation of appropriate behaviors</li>
<li>Reinforcement learning from social feedback</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cultural-learning">Cultural Learning<a href="#cultural-learning" class="hash-link" aria-label="Direct link to Cultural Learning" title="Direct link to Cultural Learning">​</a></h3>
<p>Humans are uniquely capable of cultural learning, which robots can support through:</p>
<ul>
<li>Teaching functions</li>
<li>Knowledge transfer</li>
<li>Cultural preservation</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="513-computational-models-of-social-interaction">5.13 Computational Models of Social Interaction<a href="#513-computational-models-of-social-interaction" class="hash-link" aria-label="Direct link to 5.13 Computational Models of Social Interaction" title="Direct link to 5.13 Computational Models of Social Interaction">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="theory-of-mind-in-ai">Theory of Mind in AI<a href="#theory-of-mind-in-ai" class="hash-link" aria-label="Direct link to Theory of Mind in AI" title="Direct link to Theory of Mind in AI">​</a></h3>
<p>Computational models of theory of mind include:</p>
<ul>
<li>Bayesian models of mental states</li>
<li>Simulation theory implementations</li>
<li>Mental state attribution mechanisms</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="social-decision-making">Social Decision Making<a href="#social-decision-making" class="hash-link" aria-label="Direct link to Social Decision Making" title="Direct link to Social Decision Making">​</a></h3>
<p>Multi-agent decision making in HRI contexts:</p>
<ul>
<li>Game theory approaches</li>
<li>Behavioral game theory</li>
<li>Social choice theory</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion">​</a></h2>
<p>The theoretical foundations of human-robot interaction provide the conceptual framework needed to develop socially acceptable and effective humanoid robots. These theories from psychology, cognitive science, and social science inform the design of interaction behaviors, communication modalities, and social responses in robots. Understanding these foundations is essential for creating robots that can interact naturally and safely with humans across diverse contexts and cultures.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/AftabAhmed4/Ai-book/edit/main/docs/textbook/chapter5/theory.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Ai-book/docs/textbook/chapter5/intro/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Chapter 5: Human-Robot Interaction and Social Robotics</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Ai-book/docs/textbook/chapter5/practical/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Chapter 5: Practical Applications of Human-Robot Interaction and Social Robotics</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#foundations-of-human-robot-interaction" class="table-of-contents__link toc-highlight">Foundations of Human-Robot Interaction</a></li><li><a href="#51-social-psychology-principles" class="table-of-contents__link toc-highlight">5.1 Social Psychology Principles</a><ul><li><a href="#theory-of-mind" class="table-of-contents__link toc-highlight">Theory of Mind</a></li><li><a href="#social-presence-theory" class="table-of-contents__link toc-highlight">Social Presence Theory</a></li><li><a href="#social-response-theory" class="table-of-contents__link toc-highlight">Social Response Theory</a></li></ul></li><li><a href="#52-communication-theory" class="table-of-contents__link toc-highlight">5.2 Communication Theory</a><ul><li><a href="#gricean-maxims-in-hri" class="table-of-contents__link toc-highlight">Gricean Maxims in HRI</a></li><li><a href="#speech-act-theory" class="table-of-contents__link toc-highlight">Speech Act Theory</a></li></ul></li><li><a href="#53-proxemics-theory" class="table-of-contents__link toc-highlight">5.3 Proxemics Theory</a><ul><li><a href="#halls-proxemic-zones" class="table-of-contents__link toc-highlight">Hall&#39;s Proxemic Zones</a></li><li><a href="#social-navigation-theory" class="table-of-contents__link toc-highlight">Social Navigation Theory</a></li></ul></li><li><a href="#54-trust-theory" class="table-of-contents__link toc-highlight">5.4 Trust Theory</a><ul><li><a href="#trust-models" class="table-of-contents__link toc-highlight">Trust Models</a></li><li><a href="#calos-trust-model" class="table-of-contents__link toc-highlight">Calo&#39;s Trust Model</a></li></ul></li><li><a href="#55-intention-recognition-theory" class="table-of-contents__link toc-highlight">5.5 Intention Recognition Theory</a><ul><li><a href="#bayesian-intention-recognition" class="table-of-contents__link toc-highlight">Bayesian Intention Recognition</a></li><li><a href="#hidden-markov-models-for-intention-recognition" class="table-of-contents__link toc-highlight">Hidden Markov Models for Intention Recognition</a></li></ul></li><li><a href="#56-joint-attention-theory" class="table-of-contents__link toc-highlight">5.6 Joint Attention Theory</a><ul><li><a href="#shared-attention-models" class="table-of-contents__link toc-highlight">Shared Attention Models</a></li></ul></li><li><a href="#57-social-identity-theory" class="table-of-contents__link toc-highlight">5.7 Social Identity Theory</a><ul><li><a href="#in-group-vs-out-group" class="table-of-contents__link toc-highlight">In-Group vs. Out-Group</a></li><li><a href="#social-categorization" class="table-of-contents__link toc-highlight">Social Categorization</a></li></ul></li><li><a href="#58-deception-and-anthropomorphism-theory" class="table-of-contents__link toc-highlight">5.8 Deception and Anthropomorphism Theory</a><ul><li><a href="#uncanny-valley-theory" class="table-of-contents__link toc-highlight">Uncanny Valley Theory</a></li><li><a href="#anthropomorphism-models" class="table-of-contents__link toc-highlight">Anthropomorphism Models</a></li></ul></li><li><a href="#59-emotional-interaction-theory" class="table-of-contents__link toc-highlight">5.9 Emotional Interaction Theory</a><ul><li><a href="#appraisal-theory-of-emotion" class="table-of-contents__link toc-highlight">Appraisal Theory of Emotion</a></li><li><a href="#emotion-contagion" class="table-of-contents__link toc-highlight">Emotion Contagion</a></li></ul></li><li><a href="#510-ethical-frameworks" class="table-of-contents__link toc-highlight">5.10 Ethical Frameworks</a><ul><li><a href="#asimovs-laws-historical-context" class="table-of-contents__link toc-highlight">Asimov&#39;s Laws (Historical Context)</a></li><li><a href="#modern-ethical-frameworks" class="table-of-contents__link toc-highlight">Modern Ethical Frameworks</a></li><li><a href="#value-sensitive-design" class="table-of-contents__link toc-highlight">Value Sensitive Design</a></li></ul></li><li><a href="#511-cultural-considerations-in-hri" class="table-of-contents__link toc-highlight">5.11 Cultural Considerations in HRI</a><ul><li><a href="#hofstedes-cultural-dimensions-in-hri" class="table-of-contents__link toc-highlight">Hofstede&#39;s Cultural Dimensions in HRI</a></li><li><a href="#cross-cultural-hri-studies" class="table-of-contents__link toc-highlight">Cross-Cultural HRI Studies</a></li></ul></li><li><a href="#512-learning-in-social-contexts" class="table-of-contents__link toc-highlight">5.12 Learning in Social Contexts</a><ul><li><a href="#social-learning-theory" class="table-of-contents__link toc-highlight">Social Learning Theory</a></li><li><a href="#cultural-learning" class="table-of-contents__link toc-highlight">Cultural Learning</a></li></ul></li><li><a href="#513-computational-models-of-social-interaction" class="table-of-contents__link toc-highlight">5.13 Computational Models of Social Interaction</a><ul><li><a href="#theory-of-mind-in-ai" class="table-of-contents__link toc-highlight">Theory of Mind in AI</a></li><li><a href="#social-decision-making" class="table-of-contents__link toc-highlight">Social Decision Making</a></li></ul></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div><button class="chatFloatButton_X1h0 chatbot-float-button" style="position:fixed;bottom:20px;right:20px;background-color:#3b82f6;color:white;border-radius:50%;width:60px;height:60px;border:none;font-size:24px;cursor:pointer;z-index:1000;box-shadow:0 4px 12px rgba(0, 0, 0, 0.15);display:flex;align-items:center;justify-content:center" aria-label="Open chat">💬</button></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Textbook</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Ai-book/docs/intro/">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/Ai-book/docs/textbook/chapter1/intro/">Chapter 1: Foundations</a></li><li class="footer__item"><a class="footer__link-item" href="/Ai-book/docs/glossary-template/">Glossary</a></li><li class="footer__item"><a class="footer__link-item" href="/Ai-book/docs/references-template/">References</a></li></ul></div><div class="col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Ai-book/docs/content-generation-workflow/">Content Generation Workflow</a></li><li class="footer__item"><a class="footer__link-item" href="/Ai-book/docs/textbook/template/module-template/">Module Template</a></li><li class="footer__item"><a class="footer__link-item" href="/Ai-book/docs/book-yaml-generator/">Book YAML Generator</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/AftabAhmed4/Ai-book" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/AftabAhmed4/Ai-book/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Physical AI & Humanoid Robotics Textbook. Built with Docusaurus.</div></div></div></footer><button class="chatFloatButton_X1h0 chatbot-float-button" style="position:fixed;bottom:20px;right:20px;background-color:#3b82f6;color:white;border-radius:50%;width:60px;height:60px;border:none;font-size:24px;cursor:pointer;z-index:1000;box-shadow:0 4px 12px rgba(0, 0, 0, 0.15);display:flex;align-items:center;justify-content:center" aria-label="Open chat">💬</button></div>
</body>
</html>